<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/13beb761c3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Responsabilidade</title>
</head>

<body>
    <div class="content">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img src="../img/logo.png" alt="Logo DockerGen">
                    <h2>DockerGen</h2>
                </div>
                <button class="btn-close" id="btn-close-bar" onclick="navBarsClose()"></button>
            </div>

            <div class="navbar">
                <ul>
                    <li>
                        <a href="home.html">
                            <i class="fa-sharp fa-solid fa-house" style="margin-right: 20px; color: aqua; "></i>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="confidencialidade.html">
                            <i class="fa-sharp fa-solid fa-user-secret" style="margin-right: 20px; color: aqua;  "></i>
                            Confidencialidade
                        </a>
                    </li>
                    <li class="menu-active">
                        <a href="responsabilidade.html">
                            <i class="fa-sharp fa-solid fa-hand-holding-heart"
                                style="margin-right: 20px; color: aqua; "></i>
                            Responsabilidade
                        </a>
                    </li>
                    <li>
                        <a href="declaracao.html">
                            <i class="fa-sharp fa-solid fa-building-circle-check"
                                style="margin-right: 20px; color: aqua; "></i>
                            Declaração
                        </a>
                    </li>
                    <li>
                        <a href="lgpd.html">
                            <i class="fa-sharp fa-solid fa-file-shield" style="margin-right: 20px; color: aqua; "></i>
                            LGPD
                        </a>
                    </li>
                    <li>
                        <a href="usuario.html">
                            <i class="fa-sharp fa-solid fa-user" style="margin-right: 20px; color: aqua; "></i>
                            Usuário
                        </a>
                </ul>
            </div>
        </div>

        <section id="confident">
            <header>
                <div id="bars-icon" style="position: fixed;">
                    <button type="button" class="nv-icon" onclick="navBars()">
                        <i class="fa-solid fa-bars" style="font-size: 20px;"></i>
                    </button>
                </div>
                <section class="user-credentials" style="display: flex; align-items: center;">
                    <div class="img-user">
                        <img id="imgUser" class="imgUser" src="../img/user.png" alt="Usuario">
                    </div>
                    <h5>Laura Sophia Miller <br> <span class="span-credentials">Coordenadora Administrativa</span> </h5>
                </section>
                <button class="exit"
                    style="display: flex; align-items: center; justify-content: space-around ;background-color: rgba(0, 0, 0, 0); border: none; width: 70px;"
                    onclick="logoff()">
                    sair <i class="fa-sharp fa-solid fa-right-from-bracket" style="color: rgb(252, 80, 1);"></i>
                </button>
            </header>
            <div class="content-body">
                <h1>
                    Termo de Responsabilidade
                </h1>
                <h5>Preencha o formulário abaixo para gerar o documento.</h5>
                <br>
                <form>
                    <section>
                        <label>Nome</label>
                        <input type="text" id="nome" onchange="gerarDoc()">
                        <label>Nacionalidade</label>
                        <select id="nacionalidade" onchange="gerarDoc()">
                            <option value="Selecione a Nacionalidade">--Selecionar--</option>
                            <option value="brasileiro(a)">brasileiro(a)</option>
                            <option value="portuguesa(a)">portugues(a)</option>
                        </select>
                        <label>Estado civil</label>
                        <select id="estadoCivil" onchange="gerarDoc()">
                            <option value="Selecione o estado civil">--Selecionar--</option>
                            <option value="Solteiro (a)">Solteiro (a)</option>
                            <option value="Casado (a)">Casado (a)</option>
                            <option value="Divorciado (a)">Divorciado (a)</option>
                            <option value="Viúvo (a)">Viúvo (a)</option>
                            <option value="Separado judicialmente">Separado judicialmente</option>
                        </select>
                        <label>Profissão</label>
                        <input type="text" id="profissao" onchange="gerarDoc()">
                        <label>CPF</label>
                        <input oninput="mascaraCpf(this)" type="text" id="cpf" onchange="gerarDoc()">

                    </section>
                    <section>
                        <label>Cidade</label>
                        <input type="text" id="local" onchange="gerarDoc()">
                        <label>Data</label>
                        <input type="date" id="data" onchange="gerarDoc()">
                        <label>Logo da Empresa</label>
                        <div class="content-logo">
                            <img src="../img/logo.png" alt="Logo da empresa" id="imgLogo2">

                            <label class="label-file" for="logo">Escolher arquivo</label>
                        </div>
                        <input type="file" id="logo" onchange="visualizarLogo()">
                        <span class="text-danger">Recomendamos imagens 250 x 250 px</span>
                    </section>
                    <hr>
                    <hr>
                </form>
                <div class="container" style="text-align: center;"><button class="btn-sistema" type="button"
                        id="btn_imp" onclick="abrirpdf()">Gerar PDF</button></div>

                <div id="conteudo-pdf" style="font-family: Arial, Helvetica, sans-serif; display:none ;">
                    <section style="text-align: center;">
                        <img src="#" alt="Logo da empresa" id="imgLogo" style="width: 150px;">
                        <br><br>
                        <h5 style="font-size: 14pt;">TERMO DE RESPONSABILIDADE</h5>
                    </section>
                    <p style="font-size: 12pt;"><span id="dockgen1"></span> <br><br>
                        1. São deveres do credenciado ou autorizado nas dependências do Palácio do Planalto: <br><br>
                        I portar visivelmente a credencial ou a autorização; II trajar-se de forma compatível
                        com o local onde se desenvolvem as atividades, segundo critérios fixados em ato
                        normativo específico; III manter atualizados os seus dados pessoais e profissionais; IV
                        agir com urbanidade e disciplina no desempenho de suas atividades de acordo com o
                        código de ética da profissão; V conhecer e cumprir as normas regulamentares do
                        Palácio do Planalto. <br><br>
                        2. O uso da credencial ou da autorização é pessoal e intransferível, sujeitando-se o seu
                        titular à responsabilidade administrativa, civil e penal, quanto ao seu uso indevido. <br>
                        3. A credencial ou a autorização deverá ser devolvida ao Setor de Credenciamento da
                        Secretaria de Imprensa nas hipóteses de cancelamento, suspensão ou revogação do
                        credenciamento ou da autorização. <br><br>
                        4. Em caso de perda ou extravio da credencial, ou da autorização, o profissional deverá
                        comunicar imediatamente ao Setor de Credenciamento da Secretaria de Imprensa, por
                        escrito, e apresentar boletim de ocorrência policial; <br><br>
                        5. Conforme o disposto na PORTARIA INTERMINISTERIAL SG/GSI Nº 138, DE 2 DE AGOSTO
                        DE 2022, o acesso para os profissionais de imprensa deveser livre, exclusivamente, no
                        saguão do Palácio do Planalto e nas instalações destinadas à SUIMP. Podem também
                        acessar os anexos para utilização de serviços de restaurante, banco, banca de revistas e
                        agência dos correios. Nas demais áreas os profissionais de imprensa somente podem
                        circular quando devidamente acompanhados por servidor da SUIMP. <br><br>
                        Declaro que as informações prestadas acima representam a legítima expressão da verdade
                        e aceito as condições do termo de responsabilidade.
                        <br><br>
                        <span id="dockgen2">
                        </span>
                        <br><br><br><br><br>
                    <section style="border-top: 1px solid
                         black; width: 500px;"></section>
                    <span id="dockgen3"></span>
                    </p>
                </div>
            </div>

            <footer>
                <h6> Desenvolvido por <cite>Flávio P. Baptista</cite> em <strong>2023</strong></h6>
            </footer>
        </section>
    </div>

    <script src="../js/app.js"></script>
    <script src="../js/responsabilidade.js"></script>

</body>

</html>